PORT=5000
MONGO_DB_URI=mongodb+srv://subhainduja28_db_user:JROv8TaOSuk7dfTL@cluster0.nfequav.mongodb.net/chat-app-db?appName=Cluster0
JWT_SECRET=4tctKLlr8eKPJTzbD5kxhnDqLksSia1B1PB0a7iBavQ=
NODE_ENV=development